<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>S4FE</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md sticky-top navbar-light">
      <!-- One of the primary actions on mobile is to call a business - This displays a phone button on mobile only -->
      <div class="navbar-toggler-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse flex-column " id="navbar">
        <ul class="navbar-nav w-100 justify-content-center px-3 first-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <a href="" class="btn btn-logo"><img style="height: 25px;" src="images/btn-logo.png"></a>
            </a>
          </li>
        </ul>

        <ul class="navbar-nav justify-content-center w-100 px-3 second-nav">
          <li class="nav-item active">
            <a class="nav-link sub-link" href="#">about</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link sub-link" href="#">metodo</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link sub-link" href="#">prodotti</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link sub-link" href="#">FAQs</a>
          </li> 
        </ul>
      </div>
    </nav>

    <div class="container">
      <hr>
      <section class="home">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Liberi di incontrarci,<br>
                sicuri di ripartire!</h1>
          </div>
          <div class="col-12">
            <div class="box-up">
              <div class="row">
                <div class="col-12 col-md-7">
                  <img src="images/family.png" class="img-fluid">
                </div>
                <div class="col-12 col-md-5 mt-auto mr-auto text-right">
                  <p class="mb-5">S4FE® aiuta a monitorare e ottimizzare i  flussi nei 
                    luoghi condivisi. Il sistema calcola e  comunica in 
                    tempo reale un Indice di Rischio di  contagio da 
                    virus e batteri in base al numero di  persone 
                    presenti ed eventuali sintomi febbrili.</p>
                  <p>
                    <b>seguici ed iscriviti alla nostra newsletter!</b>
                  </p>
                  <form class="form-inline float-right">
                    <div class="form-group">
                      <label for="inputEmail" class="sr-only">Email</label>
                      <input type="text" class="form-control form-input" id="inputEmail" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-up ml-2">signup</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 text-center text-p">
            <h3>Può un luogo affollato essere anche sicuro?</h3>
            <p>I cambiamenti delle nostre abitudini è stato immediato: uno su tutti, il distanziamento sociale per prevenirne la trasmissione. Le misure adottate riguardano situazioni statiche e controllabili con dispositivi fisici (schermi protettivi, banchi monoposto, sedute alternate), ma cosa accade in contesti dinamici e meno prevedibili?</p>
          </div>

          <div class="col-12 text-p">
            <div class="row">
              <div class="col-12 col-md-6 box-up-left text-center">
                <div class="box-up">
                  <div class="icon-outer icon-outer-l">
                    <div class="icon-inner">
                      <img class="img-fluid" src="images/icons/work.png">
                    </div>
                  </div>
                  <h2>S4FE® is hardware</h2>
                  <p>S4FE utilizza il sensor device (pianeta) in versione compatta o stand-up per rilevare i dati biometrici, e altri device periferici (satelliti) che rilevano informazioni ambientali per quantificare il grado di esposizione.</p>
                  <a href="#" class="btn btn-up mt-4">scopri</a>
                </div>
              </div>
              <div class="col-12 col-md-6 box-up-right text-center">
                <div class="box-up">
                  <div class="icon-outer icon-outer-r">
                    <div class="icon-inner">
                      <img class="img-fluid" src="images/icons/chart.png">
                    </div>
                  </div>
                  <h2>S4FE® is software</h2>
                  <p>
                    I dati così raccolti vengono elaborati dal software per restituire l’Indice di Rischio in tempo reale. I dati così raccolti vengono elaborati dal software per restituire l’Indice di Rischio in tempo reale reale reale reale reale reale.
                  </p>
                  <a href="#" class="btn btn-up mt-4">scopri</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 offset-md-5 col-12 text-center">
            <a href="" class="btn btn-logo"><img style="height: 25px;" src="images/btn-logo.png"></a>
            <p class="mt-4">talk to us<br>info@s4fe.it</p>
            <hr class="hr-footer">
            <small>all rights reserved @ 2020 S4FE</small>
          </div>
        </div>
      </div>
    </section>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/dc1d69d04a676a2f5d91b0d4c/b13a989e5f2ce428224495c92.js");</script>
  </body>
</html>
